server {
    server_name api.luckyway.dev;

    # เพิ่ม client_max_body_size สำหรับอัปโหลดไฟล์ใหญ่
    client_max_body_size 100M;

    # Backend API
    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # เพิ่ม timeout สำหรับ upload ไฟล์ใหญ่
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.luckyway.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.luckyway.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.luckyway.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api.luckyway.dev;
    return 404; # managed by Certbot


}
